{
  "expo": {
    "name": "Bébé CBS",
    "slug": "cbsbebe",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bebe.cbs"
    },
    "android": {
      "versionCode": 1, 
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.bebe.cbs",
      "permissions": [
        "WRITE_EXTERNAL_STORAGE",
        "REQUEST_INSTALL_PACKAGES",
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "INTERNET",
        "READ_EXTERNAL_STORAGE",
        "ACCESS_NETWORK_STATE",
        "WAKE_LOCK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "dev.bebe",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access camera.",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access microphone."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d05ae95d-b315-4791-8bc8-ae70b6ff5bd0"
      }
    }
  }
}
